# Django settings
SECRET_KEY=
DEBUG=

# Database settings
NAME=
HOST=
USER=
PASSWORD=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# Cache settings
CACHE_ENABLED=
LOCATION=